<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWorks</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header class="header">
    <div class="homeworks">
        <img src="images/homeWorks.png" alt="logo">
    </div>
</header>
<main>
    <form class="main-form" id="form">
        <div class="main-text">
            <h1 id="get-account">Get your free account</h1>
            Try homeWorks BUSINESS free for 15 days.
            Downgrade to Basic (Free Forever) anytime.
        </div>
        <div class="main-forms">
            <div class="input" id="full-name">
                <label>
                    <div class="input-name"> Full Name</div>
                    <input type="text" id="input-name">
                </label>
            </div>
            <div class="input">
                <label>
                    <div class="input-name"> Your username</div>
                    <input type="text" id="input-username">
                </label>
            </div>
            <div class="input" id="email">
                <label>
                    <div class="input-name" >E-mail</div>
                    <input type="name" id="mail">
                </label>
            </div>
            <div class="input">
                <label>
                    <div class="input-name" >Password</div>
                    <input type="password" id="password">
                </label>
            </div>
            <div class="input" id="passwords">
                <label><div class="input-name" >Repeat Password</div>
                <input type="password" id="repeat">
                </label>
            </div>
        </div>
        <div class="checkbox" id="checkboxes">
            <input type="checkbox" id="checkbox" checked> Agree to our Terms of Service and Privacy Statement
        </div>
        <div class="button">
            <button class="btn" id="create-order">
                Sign Up
            </button>
        </div>
        <div class="question">
            <a href="#" id="already-link">Already have an account?</a>
        </div>
    </form>
    <div class="main-image">
        <img src="images/image.png" alt="image">
    </div>
</main>
<div class="popup" id="popup">
    <div class="popup-content">
        <div class="popup-text">
            На вашу почту выслана ссылка, перейдите по ней, чтобы завершить регистрацию!
        </div>
        <button class="button-2" id="popup-button">
        <a href="#" id="popup-close">ОК!</a>
        </button>
    </div>
</div>
<script src="scripts/script.js"></script>
</body>
</html>