* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: NunitoBold;
    src: url("../fonts/Nunito-Bold.ttf");
}

@font-face {
    font-family: NunitoMedium;
    src: url("../fonts/Nunito-Medium.ttf");
}

@font-face {
    font-family: Nunito;
    src: url("../fonts/Nunito-Regular.ttf");
}

body {
    background: linear-gradient(to right,#FFFFFB 50%, #f8f8fa 50%);
    font-family: NunitoMedium, sans-serif;
}

.header {
    text-align: center;
    position: absolute;
    right: calc(50% - 125px);
    padding-top: 27px;
}

.w {
    font-size: 48px;
    color: #D72F3F;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 194px;
    padding-bottom: 191px;
    position: relative;
}

.main-text h1 {
    font-family: NunitoMedium, sans-serif;
    font-size: 36px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 7px;
    color: #000000;
}

.main-text {
    font-family: NunitoMedium, sans-serif;
    font-size: 22px;
    font-weight: 700;
    text-align: left;
    max-width: 496px;
    margin-bottom: 63px;
    color: #636363;
}

.main-forms {
    margin-bottom: 30px;
}

.input {
    color: #C6C6C4;
    border-bottom: 1px solid #C6C6C4;
    max-width: 452px;
    margin-bottom: 20px;
}

input:not([type="checkbox"]) {
    border: none;
    outline: none;
    height: 35px;
    color: #323232;
    font-family: NunitoMedium, sans-serif;
    font-weight: 700;
    background: #FFFFFB;
}

.checkbox {
    font-family: NunitoMedium, sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 40px;
}

.button {
    text-align: center;
    cursor: pointer;
}

.btn {
    background:#DD3142;
    color: #FFFFFF;
    border-radius: 40px;
    border: none;
    padding: 21px 68px 25px;
    text-align: center;
    font-family: NunitoMedium, sans-serif;
    font-size: 20px;
    cursor: pointer;
    position: relative;
}

.question {
    margin-top: 44px;
    text-align: center;
    font-family: NunitoMedium, sans-serif;
    font-size: 16px;
}

.question a {
    color: #636363;
    text-decoration: none;
}

.main-image {
    position: relative;
    left: 34px;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    display: none;
}

.popup-content {
    border: 1px solid #636363;
    border-radius: 30px;
    padding: 10px;
    max-width: 300px;
    text-align: center;
    background: white;
}

.button-2 {
    padding: 5px;
    border-radius: 10px;
    border: none;
    background: #00A9DE;
}

.button-2 a {
    text-decoration: none;
    color: #FFFFFF;
}